h1 Dagens inlägg!

-posts.each do |post|
    p.post_box = post["content"] 
    form method="POST" action="post/#{post['id']}/delete"
        input.submit_button type="submit" value='Delete'
    form method="POST" action="post/#{post['id']}/update"
        input type="text" name="edit_post" placeholder="Din ändring"/
        input.submit_button type="submit" value="Edit"/
        br
br
form action="post" method="POST"
    input type="text" name="post" placeholder="Skriv ditt inlägg"
    input.submit_button type="submit" value="Spara"/ 