/ h1 All Posts
/ ul
/     - @all_posts.each do |post|
/             h2 = post["title"]
/             textarea.before_content = post["content"]
/             / p = "Created at: #{post["created_at"]}"
/             p = "Created at: #{DateTime.parse(post["created_at"]).strftime('%d %b %Y %H:%M')}"
/             p Publicerad av: #{post["name"]}
/             br/
/             br/

html
  head
    title All Posts
    link rel="stylesheet" type="text/css" href="style.css"
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
  body
    div.container
      h1 Här nedan visas inlägg som andra samt du själv har lagt ut:
      ul
        -@all_posts.each do |post|
            li
                h2 = post["title"]
                div.post-content
                    textarea.before_content = post["content"]
                div.post-details
                  p = "Created at: #{DateTime.parse(post["created_at"]).to_time.in_time_zone("Stockholm").strftime('%d %b %Y %H:%M')}"
                  p Publicerad av: #{post["name"]}
                  form action="/like/#{post['id']}" method="POST"
                      input type="submit" value="Like (Ur funktion)"
                  p Likes: 
                  span.likes-count = post['likes']




