<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="css/style.css"/
    title Document
  body
    nav
      span Välkommen till Sööders forum
      a.register href="/" Registrera dig
      a.login href="/showlogin" Logga in
      a.my_profile href="/posts" Min profil
      a.all_posts href="/all_posts" Alla inlägg
      a.support href="/support" Support
      a.logout href="/logout" Logga ut
    == yield