<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="css/style.css"/
    title Document
  body
    nav
      a href="/" Registrear dig!
      a href="/showlogin" Logga in
    h1 Välkommen till Sööders golf forum

    == yield