h2 Logga in!

form action="login" method="POST"
    input type="text" name="@username" placeholder="Skriv in användarnamn"
    input type="password" name="password" placeholder="Skriv in lösenord"
    input type="submit" value="Logga in tack!"/ 
    