form action="users/new" method="POST"
    input type="text" name="username" placeholder="Skriv in användarnamn"
    input type="password" name="password" placeholder="Skriv in lösenord"
    input type="password" name="password_confirm" placeholder="Skriv in lösenord igen"
    input type="submit" value="Registrera dig"/ 