h1 Support
form action="/send_email" method="POST"
  label for="name" Your Name:
  input type="text" name="name" id="name" 
  label for="email" Your Email:
  input type="email" name="email" id="email" 
  label for="question" Your Question:
  textarea name="question" id="question" 
  input type="submit" value="Send Question"
