main
  .hero
    .container
      h1 Vår historia
      p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias fuga itaque dolores non quidem recusandae earum accusamus repellendus rem veritatis ex explicabo, veniam cum, nobis qui dignissimos saepe minima! Nam ipsam dignissimos molestias nobis quaerat quibusdam saepe recusandae! Sit, perferendis?
